;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar 25 23:01:27 2018
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23224 36023 190972 620000) (desktop . "208") "frankliu@kirby" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (environment) (frameset--id . "E50C-5F32-E7CD-2CCC") (frameset--mini t . t) (height . 35) (width . 100) (modeline . t) (minibuffer . t) (unsplittable) (left . 1371) (top . 576) (icon-name) (visibility . t) (display . ":1") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 90) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 36) (min-pixel-width-safe . 18)) vc (pixel-width . 932) (pixel-height . 612) (total-width . 103) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 932) (pixel-height . 306) (total-width . 103) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "test2.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 78) (start . 1))) (leaf (last . t) (pixel-width . 932) (pixel-height . 306) (total-width . 103) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Buffer List*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("index" "tikz" "iterator.map" "iterator" "iter" "bitset" "iter" "return" "Ite" "aggre" "preagg" "aggregateun" "aggregateUsing" "vertices" "aggregate" "shipver"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d" "~/test2.org" "~/pagerank2.org" "~/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/~/Admin/notes.org" "~/github/spark/core/src/main/scala/org/apache/spark/util/collection/BitSet.scala" "~/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/EdgePartition.scala" "~/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/VertexRDDImpl.scala" "~/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/ReplicatedVertexView.scala" "~/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/GraphImpl.scala"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/frankliu/test2.org"
  "test2.org"
  'org-mode
  '(auto-fill-mode yas-minor-mode override-global-mode)
  78
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/frankliu/pagerank2.org"
  "pagerank2.org"
  'org-mode
  '(auto-fill-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/frankliu/github/spark/graphx/src/main/scala/org/apache/spark/graphx/lib/PageRank.scala"
  "PageRank.scala"
  'scala-mode
  '(yas-minor-mode company-mode override-global-mode ensime-mode)
  5854
  '(5995 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (5854 1219))))

(desktop-create-buffer 208
  "/home/frankliu/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/GraphImpl.scala"
  "GraphImpl.scala"
  'scala-mode
  '(yas-minor-mode company-mode override-global-mode ensime-mode)
  7905
  '(10222 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1279 15138 1 10222 11863 2031 1458 5077 7868 8305))))

(desktop-create-buffer 208
  "/home/frankliu/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/EdgePartition.scala"
  "EdgePartition.scala"
  'scala-mode
  '(yas-minor-mode company-mode override-global-mode ensime-mode)
  3173
  '(16669 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (15867 13109 1028 1 14760 16732 18618 16328 14662 74 3173))))

(desktop-create-buffer 208
  "/home/frankliu/Admin/notes.org"
  "notes.org"
  'org-mode
  '(auto-fill-mode yas-minor-mode override-global-mode org-indent-mode)
  1454588
  '(1450331 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1448392 1 1454588))))

(desktop-create-buffer 208
  "/home/frankliu/github/spark/core/src/main/scala/org/apache/spark/util/collection/BitSet.scala"
  "BitSet.scala"
  'scala-mode
  '(yas-minor-mode company-mode override-global-mode ensime-mode)
  5217
  '(5120 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (147))))

(desktop-create-buffer 208
  "/home/frankliu/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/VertexRDDImpl.scala"
  "VertexRDDImpl.scala"
  'scala-mode
  '(yas-minor-mode company-mode override-global-mode ensime-mode)
  7551
  '(1483 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2722 1))))

(desktop-create-buffer 208
  "/home/frankliu/github/spark/graphx/src/main/scala/org/apache/spark/graphx/impl/ReplicatedVertexView.scala"
  "ReplicatedVertexView.scala"
  'scala-mode
  '(yas-minor-mode company-mode override-global-mode ensime-mode)
  4576
  '(4683 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (4663 3264 1))))

